1:00:00 PM: null : Heart Rate is currently 100.0℃! This is over the limit of 50.0BPM!
1:00:00 PM Return: HEART_RATE is currently in range: 60.0C
1:00:00 PM: null : Heart Rate is currently 40.0BPM! This is under the limit of 90.0℃!
1:00:00 PM: null : Heart Rate is currently 100.0℃! This is over the limit of 50.0BPM!
1:00:00 PM Return: HEART_RATE is currently in range: 60.0C
1:00:00 PM: null : Heart Rate is currently 40.0BPM! This is under the limit of 90.0℃!
1:00:00 PM: null : Heart Rate is currently 100.0℃! This is over the limit of 50.0BPM!
1:00:00 PM Return: HEART_RATE is currently in range: 60.0C
1:00:00 PM: null : Heart Rate is currently 40.0BPM! This is under the limit of 90.0℃!
1:00:00 PM: Pooooo : Heart Rate is currently 100.0℃! This is over the limit of 50.0BPM!
1:00:00 PM Return: Heart Rate is currently in range: 60.0C
1:00:00 PM: Pooooo : Heart Rate is currently 40.0BPM! This is under the limit of 90.0℃!
1:00:00 PM: High : Heart Rate is currently 100.0℃! This is over the limit of 50.0BPM!
1:00:00 PM Return: Heart Rate is currently in range: 60.0C
1:00:00 PM: Low : Heart Rate is currently 40.0BPM! This is under the limit of 90.0℃!
1:00:00 PM: High : Heart Rate is currently 100.0℃! This is over the limit of 50.0BPM!
1:00:00 PM Return: Heart Rate is currently in range: 60.0BPM!
1:00:00 PM: Low : Heart Rate is currently 40.0BPM! This is under the limit of 90.0℃!
1:00:00 PM: High : Heart Rate is currently 100.0℃! This is over the limit of 50.0BPM!
1:00:00 PM Return: Heart Rate is currently in range: 60.0BPM!
1:00:00 PM: Low : Heart Rate is currently 40.0BPM! This is under the limit of 90.0℃!
1:00:00 PM: High : Heart Rate is currently 100.0℃! This is over the limit of 50.0BPM!
1:00:00 PM Return: Heart Rate is currently in range: 60.0BPM!
1:00:00 PM: Low : Heart Rate is currently 40.0BPM! This is under the limit of 90.0℃!
1:00:00 PM: High : Heart Rate is currently 100.0℃! This is over the limit of 90.0BPM!
1:00:00 PM Return: Heart Rate is currently in range: 60.0BPM!
1:00:00 PM: Low : Heart Rate is currently 40.0BPM! This is under the limit of 50.0℃!
