1:00:00 PM:  : Temperature is currently 32.0℃! This is under the limit of 38.0℃!
1:00:00 PM Return: Temperature is currently in range: 35.0C
1:00:00 PM:  : Temperature is currently 43.0℃! This is over the limit of 36.0℃!
1:00:00 PM:  : Temperature is currently 32.0℃! This is under the limit of 38.0℃!
1:00:00 PM:  : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM:  : Temperature is currently 32.0℃! This is under the limit of 38.0℃!
1:00:00 PM:  : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM:  : Temperature is currently 32.0℃! This is under the limit of 38.0℃!
1:00:00 PM:  : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM:  : Temperature is currently 32.0℃! This is under the limit of 38.0℃!
1:00:00 PM:  : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM:  : Temperature is currently 32.0℃! This is under the limit of 38.0℃!
1:00:00 PM:  : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM:  : Temperature is currently 32.0℃! This is under the limit of 38.5℃!
1:00:00 PM:  : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM: High : Temperature is currently 32.0℃! This is under the limit of 38.5℃!
1:00:00 PM: High : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM: High : Temperature is currently 32.0℃! This is under the limit of 38.5℃!
1:00:00 PM: High : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM: High : Temperature is currently 32.0℃! This is under the limit of 38.5℃!
1:00:00 PM: High : Temperature is currently 40.0℃! This is over the limit of 36.0℃!
1:00:00 PM: High : Temperature is currently 34.0℃! This is under the limit of 38.5℃!
1:00:00 PM: High : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM: High : Temperature is currently 40.0℃! This is over the limit of 36.0℃!
1:00:00 PM: High : Temperature is currently 34.0℃! This is under the limit of 38.5℃!
1:00:00 PM: High : Temperature is currently 59.0℃! This is over the limit of 36.0℃!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 34.0BPM! This is under the limit of 38.5℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 34.0BPM! This is under the limit of 38.5℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 34.0BPM! This is under the limit of 38.5℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 34.0BPM! This is under the limit of 38.5℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: Low : Heart Rate is currently 34.0BPM! This is under the limit of 38.5℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: Low : Heart Rate is currently 34.0BPM! This is under the limit of 38.5℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: Low : Heart Rate is currently 34.0BPM! This is under the limit of 38.5℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: Low : Heart Rate is currently 34.0BPM! This is under the limit of 38.5℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 36.0BPM!
1:00:00 PM: High : Heart Rate is currently 40.0℃! This is over the limit of 38.5BPM!
1:00:00 PM: Low : Heart Rate is currently 34.0BPM! This is under the limit of 36.0℃!
1:00:00 PM: High : Heart Rate is currently 59.0℃! This is over the limit of 38.5BPM!
